VITE_SUPABASE_PROJECT_ID="enricsnosdrhmfvbjaei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucmljc25vc2RyaG1mdmJqYWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjE4MjMsImV4cCI6MjA4NDY5NzgyM30.f9N0B9iZjjUORDWnB7x6C0cGkRNA2kl52_mDdQC-a78"
VITE_SUPABASE_URL="https://enricsnosdrhmfvbjaei.supabase.co"
